:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;
    --star-gold-color:#ffce3e;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-sreach-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -5px;
    padding-right: -5px;
    /* align-items: baseline; */
    justify-content: space-between;
}

.gird__columm-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.gird__columm-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 19.8%;
    display: inline-block;
}

.gird__columm-2-44{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
    /* display: block; */
    /* position: absolute; */
}

.gird__columm-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.3s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
}

.modal__body{
    margin: auto;
    position: relative;
    z-index: 1;
    background-color: var(--white-color);
    border-radius: 5px;
    animation: growth linear 0.2s;
    --growth-from: 0.6;
    --growth-to: 1;
}


.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none ;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover{
    background-color: rgba(0,0,0, 0.05);
}

.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
    
}

.btn.btn--primary{
     background-color: var(--primary-color);
     color: var(--white-color);
}

.btn.btn--disabled{
    cursor: default;
    background-color:#c3c3c3 ;
    color:#949494 ;
}

.auth-form__socials-title{
    margin: 0 36px;
}

/* selection */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: #555555;
    position: relative;
    
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}

.select-input__list::before{
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 5px;
    top: -2%;
    left: 0;
}

.select-input__link{
    font-size: 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
    font-weight: 700;

}

.select-input__link:hover{
    color: var(--primary-color);
}


@keyframes growth {
    from{
        transform: scale(var(--growth-from));

    }
    to{
        transform: scale(var(--growth-to));

    }
}

/* @media (ma) */